@import './antd-custom.less';

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Helvetica, 'Hiragino Sans GB', 'Microsoft Yahei', Arial,
    sans-serif;
  position: relative;
  background-color: #f4f4f5;
}
